body {
    margin: 2rem;
    padding: 0;
    border: none;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 1fr 1fr 1fr 5rem;
    gap: 30px;
    grid-template-areas: 
    "header header header"
    "desc desc ."
    ". desci desci"
    "descri descri ."
    "footer footer footer";
    background-color: #1f1f1f;
    color: #fafafa;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 2em;
}

header li {
    list-style-type: none;
    display: inline;
}

a {
    text-decoration: none;
    font-size: 1.8em;
    margin-left: 1.5em;
    color: inherit;
}

.lions {
    grid-area: desc;
    background-color: red;
}

.size {
    grid-area: desci;
    text-align: end;
    background-color: blue;
    align-items: center;
}

.habitat {
    grid-area: descri;
    background-color: green;
}
.par-size {
    max-width: 70ch;
}

.par-size-right {
    max-width: 70ch;
    margin-right: 0;
    margin-left: auto;
}